<!DOCTYPE html>
<html lang="en">
    <head>
        <title>About - Oscar Wong</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
        <link rel="stylesheet" href="css/my-styles.css">
        <link rel="stylesheet" href="https://use.typekit.net/cuw0gvd.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    </head>
    <body>
        <div style="min-height: 80vh">
            <header class="w3-container pribg">
                <nav class="pribg">
                    <ul class="topnav " id="myTopnav" style="padding-left: 0;">
                        <a style="text-decoration: none" class="home ter" href="index.html">OSCAR WONG</a>
                        <a style="text-decoration: none" class="ter" href="gallery.html">Gallery</a>
                        <a style="text-decoration: none" class="ter" href="about.html">About</a>
                        <a style="text-decoration: none" class="ter" href="resume.html">Resume</a>
                        <a style="text-decoration: none" class="ter" href="contact.html">Contact</a>
                        <a style="padding: 23px 23px 23px 23px" href="javascript:void(0);" class="icon" onclick="myFunction()">
                             <i class="fa fa-bars w3-text-white"></i>
                        </a>
                    </ul>
                </nav>
            </header>

            <div class="w3-content w3-margin-top" style="max-width:1000px" >
        <!-- The Grid -->
            <div class="w3-row-padding" style="margin-top: 5%;">
                <!-- Left Column -->
                <div class="w3-third">
                        <div class="w3-display-container">
                            <img src="assets/OscarWong_Portrait.jpg" style="width:100%" alt="Avatar">         
                        </div>  
                <!-- End Left Column -->
                </div>

                <!-- Right Column -->
                <div class="w3-twothird">
                
                    <div class="w3-container w3-card w3-margin-bottom">
                        <h2 class="w3-container w3-padding-16">About Me</h2>
                        <div class="w3-container">
                        <p>Hi, my name is Oscar! I am a designer and illustrator based in Brooklyn, New York, studying for a Bachelor of Fine Arts in Communication Design at CUNY New York City College of Technology.<br><br>
                        I've always enjoyed creating art, whether it's illustration, design, photo, or video. The best part of creative work is the process, with the glory at a close second place.<br><br>
                        When I'm not drawing, I love to read, watch movies, and practice the ukulele.
                        </p>
                        <hr>
                        </div>
                        <!--<div class="w3-container">
                        <h5 class=><b>Design Intern / something.com</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Mar 2012 - Dec 2014</h6>
                        <p>Consectetur adipisicing elit. Praesentium magnam consectetur vel in deserunt aspernatur est reprehenderit sunt hic. Nulla tempora soluta ea et odio, unde doloremque repellendus iure, iste.</p>
                        <hr>
                        </div>
                        <div class="w3-container">
                        <h5 class=><b>Manager / ABC Store</b></h5>
                        <h6 class="w3-text-teal"><i class="fa fa-calendar fa-fw w3-margin-right"></i>Jun 2010 - Mar 2012</h6>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. </p><br>
                        </div>-->
                    </div>
                <!-- End Right Column -->
                </div>
            <!-- End Grid -->
            </div>
        
        <!-- End Page Container -->
        </div>
        </div>
            <footer>
                <div class="secbg" style="padding: 24px;">
                    <p class="ter">&copy; Copyright <span class="ter" id="year"></span> Oscar Wong</p>
                </div>
            </footer>
        <script src="javascript/navbar.js" defer></script>
	</body>
    
</html>
